COMMAND_PREFIX=!
BOT_TOKEN=
SERVER_EXECUTABLE=
STATUS_CHANNEL_ID=
ARK_ADMIN_ROLE=
BOT_TIMEZONE=America/New_York
GAME_STATUS=Ark Survival Ascended
SERVER_NAME=
RCON_HOST=
RCON_PORT=
RCON_PASSWORD=
AUTO_RESTART_ON_CRASH=False
STATUS_CHECK_INTERVAL=1
RESTART_DELAY=10
