COMMAND_PREFIX=!
BOT_TOKEN=
SERVER_EXECUTABLE=
STATUS_CHANNEL_ID=
ARK_ADMIN_ROLE=
BOT_TIMEZONE=America/New_York
BOT_TIMEZONE_UNAME=Eastern Standard Time
GAME_STATUS=Ark Survival Ascended
SERVER_NAME=
RCON_HOST=0.0.0.0
RCON_PORT=
RCON_PASSWORD=
AUTO_RESTART_ON_CRASH=False
STATUS_CHECK_INTERVAL=5
