COMMAND_PREFIX=!
BOT_TOKEN=MTExOTU3Nzg3MjM3MDI0NTY3Mg.GvtXUJ.DHFYg1eoI7lk5w-U-US0t70czg-OUCYjksEFOE
SERVER_EXECUTABLE=G:\\SteamLibrary\\steamapps\\common\\ARK Survival Ascended Dedicated Server\\ServerRun.bat
STATUS_CHANNEL_ID=1170767540104990840
ARK_ADMIN_ROLE=Envy Games Management
BOT_TIMEZONE=America/New_York
GAME_STATUS=Ark Survival Ascended
SERVER_NAME=Envy Games
RCON_HOST=192.168.1.3
RCON_PORT=27050
RCON_PASSWORD=0Aplyfkwo5dD
AUTO_RESTART_ON_CRASH=False